apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: prod-book-import
  labels:
    name: prod-book-import
spec:
  path: "/"
  to:
    kind: Service
    name: prod-book-import



---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: test-book-import
  labels:
    name: test-book-import
spec:
  path: "/"
  to:
    kind: Service
    name: test-book-import