---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: changebackend
spec:
  tower_auth_secret: aapaccess
  job_template_name: haproxy
  extra_vars:    
    backend_servers:
      - name: test-book-import-book-import2.apps.cluster-zlk54.zlk54.sandbox2381.opentlc.com
        ip: test-book-import-book-import2.apps.cluster-zlk54.zlk54.sandbox2381.opentlc.com
        port: 80
      #- name: test-book-import-book-import2.apps.cluster-zlk54.zlk54.sandbox2381.opentlc.com
      #  ip: test-book-import-book-import2.apps.cluster-zlk54.zlk54.sandbox2381.opentlc.com
      #  port: 80